absl-py==0.12.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chex==0.0.3
cloudpickle==1.6.0
cvxopt==1.2.5
cycler==0.10.0
dataclasses==0.6
decorator==5.0.9
defusedxml==0.7.1
dm-acme @ git+https://github.com/deepmind/acme.git@a6b4162701542ed08b0b911ffac7c69fcb1bb3c7
dm-env==1.4
dm-haiku==0.0.3
dm-reverb==0.3.0
dm-reverb-nightly==0.3.0.dev20210522
dm-sonnet==2.0.0
dm-tree==0.1.6
entrypoints==0.3
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gym==0.18.3
h5py==3.1.0
hypothesis==5.38.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax==0.2.13
jaxlib==0.1.67+cuda110
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lesscpy==0.14.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.2.2
matplotlib-inline==0.1.2
mistune==0.8.4
mock==4.0.2
nashpy==0.0.19
nbclient==0.5.3
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.4
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.0
open-spiel==0.3.1
opt-einsum==3.3.0
optax==0.0.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
portpicker==1.3.9
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.15
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rlax==0.0.3
rsa==4.7.2
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
sortedcontainers==2.4.0
tabulate==0.8.9
tb-nightly==2.6.0a20210522
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
testresources==2.0.1
tf-estimator-nightly==2.5.0.dev2021032601
tfp-nightly==0.14.0.dev20210522
toml==0.10.2
toolz==0.11.1
torch==1.7.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
trueskill==0.4.5
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
