absl-py==0.15.0
aiohttp==3.7.0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
alabaster==0.7.12
ale-py==0.7.4
anyio==3.5.0
anytree==2.8.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
black==21.7b0
bleach==4.1.0
blessed==1.19.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chex==0.1.1
click==7.1.2
cloudpickle==2.0.0
colorful==0.6.0a1
cycler==0.11.0
daemonize==2.5.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distrax==0.0.2
-e git+https://github.com/uduse/moozi.git@b1cf9b95a71730c693f722a57a79466e66f2b6e5#egg=dm_acme&subdirectory=local_deps/acme
dm-env==1.5
dm-haiku==0.0.6
dm-tree==0.1.6
doc8==0.10.1
docutils==0.17.1
entrypoints==0.4
esbonio==0.10.0
executing==0.8.3
filelock==3.0.12
flatbuffers==1.12
fonttools==4.31.1
frozenlist==1.3.0
gast==0.4.0
google-api-core==2.7.1
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
gpustat==1.0.0b1
graphviz==0.19.1
grpcio==1.34.1
guildai==0.8.0rc1
gym==0.23.1
gym-notices==0.0.6
h5py==3.1.0
hiredis==2.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==8.0.0rc0
jax==0.3.4
jaxlib==0.3.2+cuda11.cudnn82
jedi==0.18.1
Jinja2==3.0.3
jmp==0.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.15.6
jupyterlab==4.0.0a22
jupyterlab-server==2.11.2
jupyterlab-widgets==3.0.0rc0
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
libclang==13.0.0
loguru==0.6.0
Markdown==3.3.6
markdown-it-py==2.0.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.0
mistune==0.8.4
-e git+https://github.com/uduse/moozi.git@b1cf9b95a71730c693f722a57a79466e66f2b6e5#egg=moozi
msgpack==1.0.3
multidict==6.0.2
multipledispatch==0.6.0
mypy==0.921
mypy-extensions==0.4.3
myst-parser==0.17.0
natsort==8.1.0
nbconvert==5.6.1
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==7.0.0a1
notebook-shim==0.1.0
nptyping==1.4.4
numpy==1.22.3
numpyro==0.9.1
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
open-spiel==1.1.0
opencensus==0.8.0
opencensus-context==0.1.2
opt-einsum==3.3.0
optax==0.0.9
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pbr==5.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.20.0rc2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-spy==0.4.0.dev1
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pygame==2.1.2
pygls==0.11.3
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
pyspellchecker==0.6.3
pytest==7.1.1
pytest-asyncio==0.18.2
pytest-kwparametrize==0.0.3
pytest-mock==3.7.0
pytest-trio==0.7.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.0.0b1
qtconsole==5.2.2
QtPy==2.0.1
ray==1.11.0
redis==4.1.4
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rlax==0.1.2
rope==0.23.0
rsa==4.8
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.8.0
Send2Trash==1.8.1b0
six==1.15.0
smart-open==5.2.1
snakeviz==2.1.1
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.4.0
sphinx-autodoc-typehints==1.17.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
stevedore==3.5.0
tabulate==0.8.9
tabview==1.4.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
trio==0.20.0
trio-asyncio==0.12.0
trueskill==0.4.5
typeguard==2.13.3
typing-extensions==3.7.4.3
typish==1.9.3
urllib3==1.26.9
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==4.0.0rc0
wrapt==1.12.1
yarl==1.7.2
zipp==3.7.0
