absl-py==0.14.1
aiohttp==3.7.0
aiohttp-cors==0.7.0
aioredis==1.3.1
anytree==2.8.0
appdirs==1.4.4
argon2-cffi==21.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attr==0.3.1
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.7b0
bleach==4.1.0
blessed==1.19.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0rc2
chardet==3.0.4
charset-normalizer==2.0.6
chex==0.0.8
click==7.1.2
cloudpickle==2.0.0
colorful==0.6.0a1
cycler==0.10.0
daemonize==2.5.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
-e git+https://github.com/uduse/moozi.git@24e936620561b741775710b4746ba500c767d8b6#egg=dm_acme&subdirectory=local_deps/acme
dm-env==1.5
dm-haiku==0.0.5.dev0
dm-reverb==0.3.0
dm-tree==0.1.6
entrypoints==0.3
filelock==3.0.12
flatbuffers==1.12
fonttools==4.27.1
gast==0.4.0
google-api-core==2.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==1.0.0b1
graphviz==0.19.1
grpcio==1.34.1
guildai==0.7.4rc1
gym==0.21.0
h5py==3.1.0
hiredis==2.0.0
idna==3.2
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==8.0.0a6
jax==0.2.21
jaxlib==0.1.71+cuda111
jedi==0.18.0
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-widgets==2.0.0a3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libcst==0.3.21
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.0rc1
matplotlib-inline==0.1.3
mistune==0.8.4
-e git+https://github.com/uduse/moozi.git@24e936620561b741775710b4746ba500c767d8b6#egg=moozi
msgpack==1.0.2
multidict==5.2.0
mypy==0.910
mypy-extensions==0.4.3
natsort==7.1.1
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
nptyping==1.4.4
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
open-spiel==1.0.1
opencensus==0.8.0
opencensus-context==0.1.2
opt-einsum==3.3.0
optax==0.0.9
outcome==1.1.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.4.0
pluggy==1.0.0
portpicker==1.5.0b1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-spy==0.4.0.dev1
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycln==1.0.3
pycparser==2.20
Pygments==2.10.0
pyparsing==3.0.0rc2
pyrsistent==0.18.0
pytest==6.2.5
pytest-kwparametrize==0.0.3
pytest-mock==3.6.1
pytest-trio==0.7.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
ray==1.7.0
redis==3.5.3
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rlax==0.0.4
rope==0.20.1
rsa==4.7.2
scikit-learn==1.0
scikit-optimize==0.8.1
scipy==1.7.1
Send2Trash==1.8.1b0
setuptools-scm==6.3.2
six==1.15.0
snakeviz==2.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
tabulate==0.8.9
tabview==1.4.4
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trio==0.19.0
trio-asyncio==0.12.0
trueskill==0.4.5
typer==0.3.2
typing-extensions==3.7.4.3
typing-inspect==0.7.1
typish==1.9.3
urllib3==1.26.7
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==4.0.0a4
wrapt==1.12.1
yarl==1.7.0
